#数据库连接地址
jdbcUrl = jdbc:mysql://ip:3306/demeter
#数据库连接用户名
user = root
#数据库连接用户密码
password =password
#开发模式
devMode = true
###### 统一配置 ########s
#前端模板类型
viewType=TemplateA
#前端模板基路径
baseViewPath=WEB-INF/View/TemplateA
#主模板页
templateLayout=/WEB-INF/View/TemplateA/layout.html
#########################